{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "saferoad-643a9",
          "appId": "1:8415063511:android:d236d632a364344b61ef92",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "saferoad-643a9",
          "appId": "1:8415063511:ios:da1129f107e2ac8161ef92",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "saferoad-643a9",
          "appId": "1:8415063511:ios:da1129f107e2ac8161ef92",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "saferoad-643a9",
          "configurations": {
            "android": "1:8415063511:android:d236d632a364344b61ef92",
            "ios": "1:8415063511:ios:da1129f107e2ac8161ef92",
            "macos": "1:8415063511:ios:da1129f107e2ac8161ef92",
            "web": "1:8415063511:web:a4dc93a190f611f461ef92",
            "windows": "1:8415063511:web:5c2d6f82945c894261ef92"
          }
        }
      }
    }
  }
}
